    for ( i = 0; i < *(_DWORD *)(g_gloalUnk + 0x9B0); ++i )
      {
        v29 = v28 + *(_DWORD *)(v27 + 2476);
        if ( *(_BYTE *)(v29 + 520) )
        {
          v30 = *(_BYTE *)(v29 + 282);
          v31 = *(_WORD *)(v29 + 280);
          LOBYTE(v31) = v30 ^ v31;
          HIBYTE(v31) ^= v30;
          v32 = 11 * v30 + 70;
          v33 = v32 ^ *(_BYTE *)(v29 + 282);
          *(_BYTE *)(v29 + 280) ^= v33;
          *(_BYTE *)(v29 + 281) ^= v33;
          *(_BYTE *)(v29 + 282) = v32;
          if ( v31 > v24 )
          {
            v34 = *(_BYTE *)(v29 + 282);
            v35 = *(_WORD *)(v29 + 280);
            LOBYTE(v35) = v34 ^ v35;
            HIBYTE(v35) ^= v34;
            v24 = v35;
            v36 = 11 * v34 + 70;
            v37 = v36 ^ *(_BYTE *)(v29 + 282);
            *(_BYTE *)(v29 + 280) ^= v37;
            *(_BYTE *)(v29 + 281) ^= v37;
            *(_BYTE *)(v29 + 282) = v36;
          }
          if ( !((*(_DWORD *)(v29 + 44) >> 9) & 1) )
          {
            v38 = 11 * *(_BYTE *)(v29 + 282) + 70;
            v39 = v38 ^ *(_BYTE *)(v29 + 282);
            *(_BYTE *)(v29 + 280) ^= v39;
            *(_BYTE *)(v29 + 281) ^= v39;
            *(_BYTE *)(v29 + 282) = v38;
          }
          v3 = a2;
        }
        v27 = g_gloalUnk;
        v28 += 0x2D4u;
      }
